vrrp_script check_ubal_{{ ip.name }} {
    script "/usr/bin/fping -B1 -r1 91.194.60.88"
    interval {{ ip.timeout }}
    fall 30
    rise 30
    weight 50
}


vrrp_instance VI_{{ ip.name }} {
    state BACKUP
    interface {{ ip.interface }}
    virtual_router_id {{ ip.id }}
    priority 100
    advert_int {{ ip.timeout }}
    smtp_alert
    unicast_src_ip {{ ip.master }}
    unicast_peer {
        {{ ip.slave }}
    }
    virtual_ipaddress {
    {{ ip.vip }} dev {{ ip.interface }}
	{% if ip.attached_ips is defined %}
    {% for attached_ip in ip.attached_ips %}
    {{ attached_ip }} dev {{ ip.interface }}
    {% endfor %}
	{% endif %}
    }
    track_script {
    check_ubal_{{ ip.name }}
    }
}
