vrrp_script check_ubal_{{ random_id }} {
    script "/usr/bin/fping -B1 -r1 91.194.60.88"
    interval {{ ip.timeout }}
    fall 30
    rise 30
    weight 50
}


vrrp_instance VI_{{ ip.name }} {
    state BACKUP
    interface eth0
    virtual_router_id {{ random_id }}
    priority 100
    advert_int {{ ip.timeout }}
    smtp_alert
    unicast_src_ip {{ ip.master }}
    unicast_peer {
        {{ ip.slave }}
    }
    virtual_ipaddress {
    {{ ip.vip }} dev eth0
	{% if attached_ip is defined %}
    {% for attached_ip in ip.attached_ip %}
        {{ attached_ip }} dev eth0
    {% endfor %}
	{% endif %}
    }
    track_script {
    check_ubal_{{ random_id }}
    }
}
