# Octopuce -- initial configuration from Ansible.
# Edit to taste.

Include /etc/proftpd/modules.conf

UseIPv6				on
IdentLookups			off

ServerName			"Debian"
ServerType			standalone
DeferWelcome			off

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on

TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-l"

DenyFilter			\*.*/

# Port				21

MaxInstances			30

User				proftpd
Group				nogroup
Umask				022  022

AllowOverwrite			on

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

<IfModule mod_sftp.c>
    <VirtualHost 0.0.0.0>
        Port                    115 
        SFTPEngine              on
        SFTPLog                 /var/log/proftpd/sftp.log
        TransferLog             /var/log/proftpd/sftp-xferlog
        SFTPHostKey             /etc/ssh/ssh_host_dsa_key
        SFTPHostKey             /etc/ssh/ssh_host_rsa_key
        SFTPAuthorizedUserKeys  file:/etc/proftpd/authorized_keys.d/%u
        SFTPCompression         delayed
        MaxLoginAttempts        60
        SFTPAuthMethods         publickey keyboard-interactive password 
        SFTPPAMEngine           off

        AuthOrder               mod_auth_file.c 
        AuthUserFile            /etc/proftpd/ftpd.passwd
        AuthGroupFile           /etc/proftpd/ftpd.group
        RequireValidShell       off

        AllowOverwrite          on

        DefaultRoot             ~
    </VirtualHost>
</IfModule>  

# EOF
