# FILE LOCATIONS
data_directory                     = '/var/lib/postgresql/9.6/main'
hba_file                           = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file                         = '/etc/postgresql/9.6/main/pg_ident.conf'
external_pid_file                  = '/var/run/postgresql/9.6-main.pid'
# CONNECTIONS AND AUTHENTICATION
listen_addresses                   = '*'		
port                               = 5432
max_connections                    = 100
unix_socket_directories            = '/var/run/postgresql'
ssl                                = true
ssl_cert_file                      = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file                       = '/etc/ssl/private/ssl-cert-snakeoil.key'
# RESOURCE USAGE (except WAL)
shared_buffers                     = 1024MB
work_mem                           = 32MB
maintenance_work_mem               = 512MB
dynamic_shared_memory_type         = sysv
# WRITE AHEAD LOG
checkpoint_timeout                 = 30min		
checkpoint_completion_target       = 0.9
max_wal_size                       = 20GB
synchronous_commit                 = local
# REPLICATION
wal_level                          = hot_standby 
# QUERY TUNING
# ERROR REPORTING AND LOGGING
log_line_prefix                    = '%m [%p] %q%u@%d '
log_timezone                       = 'localtime'
cluster_name                       = '9.6/main'
# RUNTIME STATISTICS
stats_temp_directory               = '/var/run/postgresql/9.6-main.pg_stat_tmp'
# AUTOVACUUM PARAMETERS
log_autovacuum_min_duration        = 1000     # in milliseconds 
autovacuum_vacuum_cost_delay       = 20ms     # How many rounds per sec ? 1000ms/20ms = 50 rounds / sec
autovacuum_vacuum_cost_limit       = 1000     # How many tokens per round ?
# CLIENT CONNECTION DEFAULTS
datestyle                          = 'iso, dmy'
timezone                           = 'localtime'
lc_messages                        = 'fr_FR.UTF-8'
lc_monetary                        = 'fr_FR.UTF-8'
lc_numeric                         = 'fr_FR.UTF-8'
lc_time                            = 'fr_FR.UTF-8'
default_text_search_config         = 'pg_catalog.french'
# LOCK MANAGEMENT
# VERSION/PLATFORM COMPATIBILITY
# ERROR HANDLING
# CONFIG FILE INCLUDES

