global_defs {
  notification_email {
    support@octopuce.fr
  }
  notification_email_from support@octopuce.fr
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
}

vrrp_instance VI_{{ cluster_name }} {
  state BACKUP
  interface {{ vrrp_eth }} 
  virtual_router_id {{ virtual_router_id }} 
  priority 100
  advert_int 2
  smtp_alert
  # Change me!
  unicast_src 127.0.0.1 
  unicast_peer {
    # Change me!
    255.255.255.0
  }
  virtual_ipaddress {
      {{ vrrp_router_ip }}/32 dev {{ vrrp_eth }}
  }
  # notify_master /infra/scripts/get-vip {{ vrrp_router_ip }}
}

