
# this configuration snippet tells nginx to redirect any website
# to https using the same hostname:

server {
    location /.well-known/acme-challenge {
              root /var/www/letsencrypt;
    }
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        # enforce https for every websites hosted here : 
        return 301 https://$host$request_uri;
    }
}

