# From external/ansible/templates/nginx.
#
# This configuration snippet tells nginx to redirect any website to
# https using the same hostname, with an exception for Let's Encrypt.
#
# This file SHOULD be in /etc/nginx/conf.d or its content replacing
# the default vhost at /etc/nginx/sites-enabled/default

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        # Disable authentication is globally enabled
        auth_basic off;
        # Also, do not log 404
        log_not_found off;
    }

    location / {
        # Enforce https for every websites hosted here
        return 301 https://$host$request_uri;
    }
}
