server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pma.example.com;

    ssl_certificate /etc/letsencrypt/live/pma.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pma.example.com/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    root /var/www/phpmyadmin;
    index index.html index.php;

    location ~ \.php$ {
        auth_basic "Admin Login";
        auth_basic_user_file /etc/nginx/pma_pass;
	include fastcgi.conf;
	fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    }
}


