volume management
    type mgmt/glusterd
    option working-directory /var/lib/glusterd
    option transport-type socket,rdma
    option transport.socket.keepalive-time 10
    option transport.socket.keepalive-interval 2
    option transport.socket.read-fail-log off
    option ping-timeout 0
    option event-threads 1
    option transport.rdma.bind-address {{ansible_default_ipv4.address}}
    option transport.socket.bind-address {{ansible_default_ipv4.address}}
    option transport.tcp.bind-address {{ansible_default_ipv4.address}}

end-volume

