#!/bin/bash

# Define friends to trust
friendsList="127.0.0.1 {{ main_nodes_ips }}"

# Define Ports to open / close 
portList+=(6379)
portList+=(26379)

# It should go through all ports
for port in ${portList[@]} ; do

    #  It should allow all friends for the current port
    for ip in $friendsList
    do
            iptables -A INPUT -p tcp --dport $port -s $ip -j ACCEPT                         
    done

    # It should ban everyone else
    iptables -A INPUT -p tcp --dport $port -j REJECT
done

