bind {{ ansible_default_ipv4.address }} 127.0.0.1
slave-announce-ip "{{ ansible_default_ipv4.address}} "
port 6379
daemonize yes
protected-mode no

logfile "/var/log/redis/redis-server.log"
dir "/var/lib/redis"

# 10 is the best slave, then 25, then 100
slave-priority 100
{% if not (ansible_default_ipv4.address  | match(ipv4_master_addr) ) %}
slaveof {{ ipv4_master_addr }} 6379
{% endif %}
appendonly yes
pidfile "/var/run/redis/redis-server.pid"
syslog-enabled yes
syslog-ident "redis"
syslog-facility local0
# loglevel debug
loglevel notice
dbfilename "dump.rdb"

