bind {{ansible_default_ipv4.address}} 127.0.0.1
daemonize yes
pidfile "/var/run/redis/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
port 26379
dir "/var/lib/redis"
sentinel monitor {{cluster_name}} {{ipv4_master_addr}} 6379 2
sentinel down-after-milliseconds {{cluster_name}} 5000
sentinel failover-timeout {{cluster_name}} 10000
sentinel config-epoch {{cluster_name}} 5

