[program:minio-server]
command=/usr/local/sbin/minio server /srv/minio/data
directory=/
stdout_logfile=/var/log/supervisor/minio-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true
user=minio
