global_defs {
    notification_email {
    support@octopuce.fr
    }
    notification_email_from support@octopuce.fr
    smtp_server localhost
    smtp_connect_timeout 30
    vrrp_version 3
    script_security

}

